spring.datasource.url=${MARIADB_URL:jdbc:mariadb://172.24.0.2:3306/sara}
spring.datasource.username=${MARIADB_USER:sara}
spring.datasource.password=${MARIADB_PASSWORD:sara}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
server.port=${SERVER_PORT:8082}